# WorkSecondTask

./: WorkSecondTask.sln
Project.Api/: Class1.cs
Project.Api/Controllers/: WeatherForecastController.cs
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
Project.Application/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
Project.Application/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
Project.Application/CQRS/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
Project.Application/CQRS/Queries/Request/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs
Project.Application/CQRS/Queries/Response/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs
Project.Application/EXtensions/: DependencyInjection.cs  MainExtension.cs
Project.Application/Profiles/: MyMapper.cs
Project.Domain/Entities/: Product.cs
Project.Domain/EntityConfigs/: ProductConfigure.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Repositories/ProductRepositories/: IProductRepository.cs
Project.Repository/UnitOfWorks/: IUnitOfWork.cs
Project.SQL.Server/: DependencyInjection.cs  Project.SQL.Server.csproj
Project.SQL.Server/DbContexts/: AppDbContext.cs
Project.SQL.Server/Infrastructure/: BaseSqlRepository.cs  ProductRepository.cs  SqlProductRepository.cs
Project.SQL.Server/UnitOfWorks/: SqlUnitOfWork.cs
WorkSecondTask/: Program.cs  WeatherForecast.cs  WorkSecondTask.csproj  appsettings.Development.json
WorkSecondTask/Controllers/: ProductController.cs
WorkSecondTask/Properties/: launchSettings.json
